<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgenciaSegurosFalabellaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="CLIE_CONT" />
    </Key>
    <Property Name="CLIE_CONT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VEND_CONT" Type="Int32" />
    <Property Name="CLIE_NOMBRE" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CLIE_DIRECCION" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="VENDEDOR" Relationship="Self.FK__CLIENTE__VEND_CO__173876EA" FromRole="CLIENTE" ToRole="VENDEDOR" />
    <NavigationProperty Name="PEDIDOS" Relationship="Self.FK__PEDIDOS__CLIE_CO__1B0907CE" FromRole="CLIENTE" ToRole="PEDIDOS" />
  </EntityType>
  <EntityType Name="COMPANIA">
    <Key>
      <PropertyRef Name="COM_CONT" />
    </Key>
    <Property Name="COM_CONT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COM_NOMBRE" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="COM_NIT" Type="Int32" />
    <NavigationProperty Name="PRODUCTOS" Relationship="Self.FK__PRODUCTOS__COM_C__1273C1CD" FromRole="COMPANIA" ToRole="PRODUCTOS" />
  </EntityType>
  <EntityType Name="PEDIDOS">
    <Key>
      <PropertyRef Name="PED_CONT" />
    </Key>
    <Property Name="PED_CONT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VEND_CONT" Type="Int32" />
    <Property Name="CLIE_CONT" Type="Int32" />
    <Property Name="PRO_CONT" Type="Int32" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK__PEDIDOS__CLIE_CO__1B0907CE" FromRole="PEDIDOS" ToRole="CLIENTE" />
    <NavigationProperty Name="PRODUCTOS" Relationship="Self.FK__PEDIDOS__PRO_CON__1BFD2C07" FromRole="PEDIDOS" ToRole="PRODUCTOS" />
    <NavigationProperty Name="VENDEDOR" Relationship="Self.FK__PEDIDOS__VEND_CO__1A14E395" FromRole="PEDIDOS" ToRole="VENDEDOR" />
  </EntityType>
  <EntityType Name="PRODUCTOS">
    <Key>
      <PropertyRef Name="PRO_CONT" />
    </Key>
    <Property Name="PRO_CONT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COM_CONT" Type="Int32" />
    <Property Name="PRO_PRIMA" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PRO_COBERTURA" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PRO_ASISTENCIA" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PRO_NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="COMPANIA" Relationship="Self.FK__PRODUCTOS__COM_C__1273C1CD" FromRole="PRODUCTOS" ToRole="COMPANIA" />
    <NavigationProperty Name="PEDIDOS" Relationship="Self.FK__PEDIDOS__PRO_CON__1BFD2C07" FromRole="PRODUCTOS" ToRole="PEDIDOS" />
  </EntityType>
  <EntityType Name="VENDEDOR">
    <Key>
      <PropertyRef Name="VEND_CONT" />
    </Key>
    <Property Name="VEND_CONT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VEND_NOMBRE" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="VEND_CODIGO" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK__CLIENTE__VEND_CO__173876EA" FromRole="VENDEDOR" ToRole="CLIENTE" />
    <NavigationProperty Name="PEDIDOS" Relationship="Self.FK__PEDIDOS__VEND_CO__1A14E395" FromRole="VENDEDOR" ToRole="PEDIDOS" />
  </EntityType>
  <Association Name="FK__CLIENTE__VEND_CO__173876EA">
    <End Role="VENDEDOR" Type="Self.VENDEDOR" Multiplicity="0..1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENDEDOR">
        <PropertyRef Name="VEND_CONT" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="VEND_CONT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PEDIDOS__CLIE_CO__1B0907CE">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="0..1" />
    <End Role="PEDIDOS" Type="Self.PEDIDOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="CLIE_CONT" />
      </Principal>
      <Dependent Role="PEDIDOS">
        <PropertyRef Name="CLIE_CONT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTOS__COM_C__1273C1CD">
    <End Role="COMPANIA" Type="Self.COMPANIA" Multiplicity="0..1" />
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANIA">
        <PropertyRef Name="COM_CONT" />
      </Principal>
      <Dependent Role="PRODUCTOS">
        <PropertyRef Name="COM_CONT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PEDIDOS__PRO_CON__1BFD2C07">
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="0..1" />
    <End Role="PEDIDOS" Type="Self.PEDIDOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTOS">
        <PropertyRef Name="PRO_CONT" />
      </Principal>
      <Dependent Role="PEDIDOS">
        <PropertyRef Name="PRO_CONT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PEDIDOS__VEND_CO__1A14E395">
    <End Role="VENDEDOR" Type="Self.VENDEDOR" Multiplicity="0..1" />
    <End Role="PEDIDOS" Type="Self.PEDIDOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENDEDOR">
        <PropertyRef Name="VEND_CONT" />
      </Principal>
      <Dependent Role="PEDIDOS">
        <PropertyRef Name="VEND_CONT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AgenciaSegurosFalabellaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="COMPANIA" EntityType="Self.COMPANIA" />
    <EntitySet Name="PEDIDOS" EntityType="Self.PEDIDOS" />
    <EntitySet Name="PRODUCTOS" EntityType="Self.PRODUCTOS" />
    <EntitySet Name="VENDEDOR" EntityType="Self.VENDEDOR" />
    <AssociationSet Name="FK__CLIENTE__VEND_CO__173876EA" Association="Self.FK__CLIENTE__VEND_CO__173876EA">
      <End Role="VENDEDOR" EntitySet="VENDEDOR" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__PEDIDOS__CLIE_CO__1B0907CE" Association="Self.FK__PEDIDOS__CLIE_CO__1B0907CE">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="PEDIDOS" EntitySet="PEDIDOS" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTOS__COM_C__1273C1CD" Association="Self.FK__PRODUCTOS__COM_C__1273C1CD">
      <End Role="COMPANIA" EntitySet="COMPANIA" />
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
    </AssociationSet>
    <AssociationSet Name="FK__PEDIDOS__PRO_CON__1BFD2C07" Association="Self.FK__PEDIDOS__PRO_CON__1BFD2C07">
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
      <End Role="PEDIDOS" EntitySet="PEDIDOS" />
    </AssociationSet>
    <AssociationSet Name="FK__PEDIDOS__VEND_CO__1A14E395" Association="Self.FK__PEDIDOS__VEND_CO__1A14E395">
      <End Role="VENDEDOR" EntitySet="VENDEDOR" />
      <End Role="PEDIDOS" EntitySet="PEDIDOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>